<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:id="@+id/ivHeroDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />
    <TextView
        android:id="@+id/tvNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/nombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivHeroDetail" />

    <TextView
        android:id="@+id/tvNameDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="tx2"
        app:layout_constraintStart_toEndOf="@+id/tvNameLabel"
        app:layout_constraintTop_toBottomOf="@+id/ivHeroDetail" />

    <TextView
        android:id="@+id/tvRealName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/nombre_real"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNameLabel" />

    <TextView
        android:id="@+id/tvRealNameDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="tx3"
        app:layout_constraintStart_toEndOf="@+id/tvRealName"
        app:layout_constraintTop_toBottomOf="@id/tvNameDetail" />

    <TextView
        android:id="@+id/tvPowerStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/power_stats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRealName" />

    <TextView
        android:id="@+id/tvInt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/INT"
        app:layout_constraintStart_toEndOf="@+id/tvPowerStats"
        app:layout_constraintTop_toBottomOf="@+id/tvRealNameDetail" />
    <TextView
        android:id="@+id/tvStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/str"
        app:layout_constraintStart_toEndOf="@+id/tvPowerStats"
        app:layout_constraintTop_toBottomOf="@+id/tvInt" />

    <TextView
        android:id="@+id/tvSpd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/spd"
        app:layout_constraintStart_toEndOf="@+id/tvPowerStats"
        app:layout_constraintTop_toBottomOf="@+id/tvStr" />
    <TextView
        android:id="@+id/tvDur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/dur"
        app:layout_constraintStart_toEndOf="@+id/tvPowerStats"
        app:layout_constraintTop_toBottomOf="@+id/tvSpd" />
    <TextView
        android:id="@+id/tvPow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/pow"
        app:layout_constraintStart_toEndOf="@+id/tvPowerStats"
        app:layout_constraintTop_toBottomOf="@+id/tvDur" />
    <TextView
        android:id="@+id/tvCmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/cmb"
        app:layout_constraintStart_toEndOf="@+id/tvPowerStats"
        app:layout_constraintTop_toBottomOf="@+id/tvPow" />

    <TextView
        android:id="@+id/tvIntDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="tx4"
        app:layout_constraintStart_toEndOf="@+id/tvInt"
        app:layout_constraintTop_toBottomOf="@+id/tvRealNameDetail" />

    <TextView
        android:id="@+id/tvStrDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="tx5"
        app:layout_constraintStart_toEndOf="@+id/tvStr"
        app:layout_constraintTop_toBottomOf="@+id/tvIntDetail" />

    <TextView
        android:id="@+id/tvSpdDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="tx6"
        app:layout_constraintStart_toEndOf="@+id/tvSpd"
        app:layout_constraintTop_toBottomOf="@+id/tvStrDetail" />

    <TextView
        android:id="@+id/tvDurDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="tx7"
        app:layout_constraintStart_toEndOf="@+id/tvDur"
        app:layout_constraintTop_toBottomOf="@+id/tvSpdDetail" />

    <TextView
        android:id="@+id/tvPowDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="tx8"
        app:layout_constraintStart_toEndOf="@+id/tvPow"
        app:layout_constraintTop_toBottomOf="@+id/tvDurDetail" />

    <TextView
        android:id="@+id/tvCmbDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="tx9"
        app:layout_constraintStart_toEndOf="@+id/tvCmb"
        app:layout_constraintTop_toBottomOf="@+id/tvPowDetail" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/apariencia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCmb" />

    <TextView
        android:id="@+id/tvGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/genero"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/tvCmb" />

    <TextView
        android:id="@+id/tvGeneroDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="tx10"
        app:layout_constraintStart_toEndOf="@+id/tvGenero"
        app:layout_constraintTop_toBottomOf="@+id/tvCmbDetail" />
    <TextView
        android:id="@+id/tvRace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/raza"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/tvGenero" />

    <TextView
        android:id="@+id/tvRaceDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="tx11"
        app:layout_constraintStart_toEndOf="@+id/tvRace"
        app:layout_constraintTop_toBottomOf="@+id/tvGeneroDetail" />
    <TextView
        android:id="@+id/tvAltura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/altura"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/tvRace" />

    <TextView
        android:id="@+id/tvAlturaDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="tx12"
        app:layout_constraintStart_toEndOf="@+id/tvAltura"
        app:layout_constraintTop_toBottomOf="@+id/tvRaceDetail" />
    <TextView
        android:id="@+id/tvPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/peso"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/tvAltura" />

    <TextView
        android:id="@+id/tvPesoDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="tx13"
        app:layout_constraintStart_toEndOf="@+id/tvPeso"
        app:layout_constraintTop_toBottomOf="@+id/tvAlturaDetail" />

    <TextView
        android:id="@+id/tvNacimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/lugar_de_nacimiento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPeso" />

    <TextView
        android:id="@+id/tvNacimientoDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="tx14"
        app:layout_constraintStart_toEndOf="@+id/tvNacimiento"
        app:layout_constraintTop_toBottomOf="@+id/tvPesoDetail" />
    <TextView
        android:id="@+id/tvAfilliacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/heroe_o_villano"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNacimiento" />

    <TextView
        android:id="@+id/tvAffiliacionDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="tx15"
        app:layout_constraintStart_toEndOf="@+id/tvAfilliacion"
        app:layout_constraintTop_toBottomOf="@+id/tvNacimientoDetail" />


</androidx.constraintlayout.widget.ConstraintLayout>